@import "tailwindcss";

:root {
  --background: #ffffff;
  --mainColor: #417f56;
  --secondColor: #121212;
  --secondColor: #1212125b;
}

@theme inline {
  --color-background: var(--background);
  --color-mainColor: var(--mainColor);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--secondColor);
  font-family: Dirooz, Helvetica, sans-serif;
}
@font-face {
  font-family: 'Dirooz';
  src: url('/fonts/Dirooz-FD.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}